<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: #f8f9fa; 
        padding: 1rem; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1{
        margin: 0; 
        color: #333; 
        font-family: Arial, sans-serif;
    }
    .header-container{
        display: flex; 
        align-items: center;
        justify-content: space-between;
        margin: 0px 10px;
    }
    .home-bg-image{
        width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
    }
    .quick-discharge{
        background-color: #73ff9d; 
        border: none;
        border-radius: 20px;
        font-size: 24px;
        padding: 7px;
        margin-bottom: 5px;

    }
    .quick-discharge:hover{
        cursor: pointer;
        
    }
    table {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;

}

th{
    background-color: #427deb;
}
td{
    background-color: white ;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.header-search-and-add{
   display: flex;
}
.search-bar{
    margin-right: 55px;
    margin-top: 8px;
    width: 300px;
    height: 25px;
}

   
</style>
<body>
    <header>
        <div class="header-container">
          <h1>PatientPathway</h1>
          <div class="header-search-and-add">
         <input class ="search-bar" type="search" placeholder="Search by Patient Name"><a href="/form"><button class="quick-discharge">&#43;</button></a>
        </div>
        </div>
      </header>
      <div >
        <img class="home-bg-image" src="/images/doc-patient.jpg" alt="Feature Image">
       <table>
        <tr>
        <th>  Active Discharges </th>
        <th>  Past Discharges </th>
        <th>  All Discharges </th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>   
        
       </table>
      </div>
</body>
</html>